# MySQL Configuration
MYSQL_DATABASE=carizon
MYSQL_USER=carizon
MYSQL_PASSWORD=carizon!1
MYSQL_ROOT_PASSWORD=root!1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Meilisearch Configuration
MEILI_HOST=http://127.0.0.1:7700
MEILI_MASTER_KEY=

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
